# Web Configuration

SITE_URL=http://localhost:3000

# Database Configuration

## 1. SQLite
DATABASE_TYPE=sqlite
DATABASE_URL=${PWD}/data.db

## 2. Postgres
# DATABASE_TYPE=postgres
# DATABASE_URL=postgres://postgres@localhost:5432/postgres

